
#服务暴露的端口

HTTP_PORT=80

#mysql端口

MYSQL_PORT=3306

#redis暴露的端口

REDIS_PORT=6379


#mysql主机名

MYSQL_HOST=mysql

#数据库root密码

MYSQL_ROOT_PWD=root

#数据库名

DATA_BASE=pearproject

#数据库用户名

MYSQL_USER=test

#数据库密码

MYSQL_PWD=test


#redis主机名

REDIS_HOST=redis


