[app]
app_name = PearProject
app_version = 2.8.16
app_host = ''
app_debug = true
app_trace = true

[database]
hostname = mysql
database = pearproject
username = test
password = test
hostport = 3306
prefix = pear_
debug = true

[config]
notice_push = false
dingtalk_push = false
mail_push = false


[sms]
debug = true

[mail]
open = false
Host = smtp.example.com
SMTPAuth = true
Username = example@example.com
Password = example
SMTPSecure = tls
Port = 25

[cache]
type = redis
path = ./runtime/cache
expire = 0

[redis]
host = redis
port = 6379
password =
