VUE_APP_CROSS_DOMAIN=false
VUE_APP_API_URL=/index.php
VUE_APP_WS_URI=ws://127.0.0.1:2345
VUE_APP_HOME_PAGE=/home
VUE_APP_NAME=PearProject
VUE_APP_BUILD_PATH=./
VUE_APP_DEV_HOST=127.0.0.1
VUE_APP_DEV_PORT=8045
